{
  "name": "KISHU - AI Crop Doctor",
  "short_name": "KISHU",
  "description": "AI-powered crop disease detection for Indian farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF5",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["agriculture", "health", "utilities"]
}
